mqAgent.sources  = rCommonSlow
mqAgent.sinks =  sPublicSlow
mqAgent.channels  = cPublicSlow
##############slow event
# skynet_log_iv_common
mqAgent.sources.rCommonSlow.type  = org.apache.flume.source.rocketmq.RocketMQSource
mqAgent.sources.rCommonSlow.namesrvAddr=x.x.x.x:9876;x.x.x.x:9876
mqAgent.sources.rCommonSlow.consumerGroup=common_slowTag
mqAgent.sources.rCommonSlow.topic=skynet_log_iv_common
mqAgent.sources.rCommonSlow.tags=SlowTag
mqAgent.sources.rCommonSlow.messageModel=CLUSTERING
mqAgent.sources.rCommonSlow.channels = cPublicSlow


##slow event sinks
mqAgent.sinks.sPublicSlow.type = elasticsearch
mqAgent.sinks.sPublicSlow.hostNames  = x.x.x.x
mqAgent.sinks.sPublicSlow.indexName=index
mqAgent.sinks.sPublicSlow.indexType=index
mqAgent.sinks.sPublicSlow.clusterName = elasticsearch
mqAgent.sinks.sPublicSlow.serializer  = org.apache.flume.sink.elasticsearch.ElasticSearchLogStashEventSerializer
mqAgent.sinks.sPublicSlow.channel = cPublicSlow

##slow channel
mqAgent.channels.cPublicSlow.type  = memory
mqAgent.channels.cPublicSlow.capacity  = 200000
mqAgent.channels.cPublicSlow.transactionCapacity  = 5000
mqAgent.channels.cPublicSlow.keep-alive = 60