# flumeNG-commonComponent

./: README.md  pom.xml
flume-conf/offline/: hadoop-slave1-flume.conf  hadoop-slave2-flume.conf  hadoop-slave3-flume.conf  hadoop-slave4-flume.conf
flume-ng-elasticsearch-sink/: pom.xml
flume-ng-elasticsearch-sink/src/main/java/org/apache/flume/sink/elasticsearch/: ElasticSearchLogStashEventSerializer.java  ElasticSearchSink.java  ElasticSearchSinkConstants.java  TimeBasedIndexNameBuilder.java
flume-ng-elasticsearch-sink/src/main/java/org/apache/flume/sink/elasticsearch/client/: CommonUtils.java
flume-rocketmq-source/: pom.xml
flume-rocketmq-source/src/main/java/org/apache/flume/source/rocketmq/: BatchMessage.java  CommonUtils.java  MessageStat.java  RocketMQSource.java  RocketMQSource.java.pull.bak  RocketMQSourceUtil.java  RocketMQSourceUtil.java.pull.bak
