<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apache</groupId>
  <artifactId>flumeNG-common-component</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <url>http://www.apache.com</url>
  <inceptionYear>2014</inceptionYear>

  <!--<scm>-->
    <!--<connection>scm:git:https://github.com/rocketmq/rocketmq-flume.git</connection>-->
    <!--<developerConnection>scm:git:https://github.com/rocketmq/rocketmq-flume.git</developerConnection>-->
  <!--</scm>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <guava.version>18.0</guava.version>
    <flume.version>1.6.0</flume.version>
    <rocketmq.version>3.2.6</rocketmq.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.0</mockito.version>
    <commons.version>2.4</commons.version>
    <derby.version>10.10.1.1</derby.version>
    <druid.version>1.0.16</druid.version>
    <jtds.version>1.2.5</jtds.version>
    <httpClient.version>4.5.1</httpClient.version>
    <elasticsearch.version>1.3.2</elasticsearch.version>
    <zookeeper.version>3.4.5</zookeeper.version>
    <scala.version>2.8.0</scala.version>
    <kafka.version>0.8.2.2</kafka.version>
    <fastjson.version>1.2.7</fastjson.version>
  </properties>

  <modules>
    <module>flume-ng-elasticsearch-sink</module>
    <module>flume-jdbc-sink</module>
    <module>flume-rocketmq-sink</module>
    <module>flume-rocketmq-source</module>
    <module>flume-kafka-source</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
      <version>${flume.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-sdk</artifactId>
      <version>${flume.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-configuration</artifactId>
      <version>${flume.version}</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.alibaba.rocketmq</groupId>-->
      <!--<artifactId>rocketmq-client</artifactId>-->
      <!--<version>${rocketmq.version}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>${kafka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.tongcheng.turbomq</groupId>
      <artifactId>turbomq-client</artifactId>
      <version>${rocketmq.version}</version>
      <systemPath>turbomq-client-${rocketmq.version}.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <dependency>
      <groupId>com.tongcheng.turbomq</groupId>
      <artifactId>turbomq-common</artifactId>
      <version>${rocketmq.version}</version>
      <systemPath>turbomq-common-${rocketmq.version}.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <dependency>
      <groupId>com.tongcheng.turbomq</groupId>
      <artifactId>turbomq-remoting</artifactId>
      <version>${rocketmq.version}</version>
      <systemPath>turbomq-remoting-${rocketmq.version}.jar</systemPath>
      <scope>system</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.version}</version>
    </dependency>


    <!-- jdbc support-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>


    <!--<dependency>-->
    <!--<groupId>com.microsoft.sqlserver</groupId>-->
    <!--<artifactId>sqljdbc4</artifactId>-->
    <!--<version>4.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>${jtds.version}</version>
    </dependency>

    <!-- http client support-->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpClient.version}</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-api</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${zookeeper.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>


  </dependencies>

  <build>
    <defaultGoal>clean install dependency:copy-dependencies</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
